#Driver.class=com.mysql.cj.jdbc.Driver
Driver.class=com.mysql.jdbc.Driver
#Url=jdbc:mysql://localhost:3306/merce?serverTimezone=UTC
Url=jdbc:mysql://192.168.1.85:3306/merce85??useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#Url=jdbc:mysql://192.168.1.82:3306/merce85??useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
username=merce
password=merce
#name
name=sink_auto_1